# GeneratorAPI

./: MakerApp.sln
MakerApp/: Dockerfile  MakerApp.csproj  Program.cs  Startup.cs
MakerApp.Tests/: MakerApp.Tests.csproj  NamesTests.cs
MakerApp/Controllers/: GenerateController.cs
MakerApp/Properties/: launchSettings.json
